<html>
<head>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<style type="text/css">
body {
background-color: rgb(233,233,221);
font-family: Ariel, Veranda, sans-serif;
margin: .25em auto .25em auto;}
h1 {
color: darkblue;
text-align: center;
margin: .5em;
text-transform: uppercase;}
body {
width: 90%;
margin: 0 auto;}
.content { 
overflow: auto;
height: 100%;
font-size: 90%;}
.nav {
background-color: lightblue;
padding: .5em;
margin: .6%;
border: 2px solid darkblue;
text-align: center;}
.column1, .column2, .column3 {
float: left;
margin: .61%;
padding: .5em;;
background-color:rgb(218,213,197);
width: 30.49%;
height: 15em;
border: 2px solid darkblue;
min-width: 30em;
}
#nav {
display: inline;
padding: 5%;}
#co {
list-style-type: disc;}
h2 {
text-align: center;
text-decoration: underline;}
.nonequal {}
.larger {
float: left;
margin: .61%;
padding: .5em;;
background-color:rgb(218,213,197);
width: 63.81%;
height: 15em;
border: 2px solid darkblue}
.smaller {
float: left;
margin: .61%;
padding: .5em;
background-color: rgb(218,213,197);
width: 30.49%;
height: 15em;
border: 2px solid darkblue}
.smaller>p {
text-align: center;
padding-top: 1.5em;}
cite {
padding: .5em}
.footer {
background-color: lightblue;
border: 2px solid darkblue;
margin: .61%;
padding: .5em;
width: 97.8%;
float:left;
bottom: 0;}
#response {
display: none;	
}
.books, .sites {
	width: 47.7%;
	float: left;
	border: 2px solid darkblue;
	margin: .61%;
	background-color: rgb(218,213,197);
	padding: .25em;
}
div {
	display: none;
}

</style>
</head>
<body>
<h1>Westlake Model United Nations</h1>
<div class="nav">
<ul>
		<li id="nav"><a href="Home.html">Home</a></li>
		<li id="nav"><a href="calender.html">Calender</a></li>
		<li id="nav"><a href="current.html">Current Events</a></li>
		<li id="nav"><a href="resources.html">Resources</a></li>
		<li id="nav"><a href="photos.html">Photos</a></li>
		<li id="nav"><a href="contact.html">Contact</a></li>
</ul>
</div>
</div>
<p>This page is currently under construction</p>
<script>
	$('div').ready().fadeIn(1000);
</script>
</body>
</html>